plugins {
    id "org.springframework.boot" version "$springBootVersion"
    id("maven-publish")
    id("java-library")
}
archivesBaseName = "fun-7-backend-core"

dependencies {
    implementation project(':controller')
    developmentOnly dep.springBootDevtools
}

bootJar {
    archiveBaseName = "fun-7-backend-core-boot"
    exclude('application.properties')
    exclude('DB_datasource.properties')
    launchScript()
    manifest {
        attributes 'Main-Class': 'org.springframework.boot.loader.PropertiesLauncher'
    }
}

springBoot {
    buildInfo()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/zlatkosh/fun-7-backend-core"
            credentials {
                username System.getenv("GITHUB_ACTOR")
                password System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        bootJava(MavenPublication) {
            artifactId = 'fun-7-backend-core'
            artifact bootJar
        }
    }
}