# fun-7-backend

./: README.md
.github/workflows/: gradle.yml
ads/: Dockerfile  pom.xml
ads/src/main/java/com/zlatkosh/ads/: AdPartnerResponse.java  AdsApplication.java  AdsConfig.java  AdsController.java  AdsService.java  AdsStatus.java
ads/src/main/resources/: application.properties
ads/src/test/java/com/zlatkosh/ads/: AdsApplicationTests.java  AdsControllerTest.java  AdsServiceTest.java
ads/src/test/resources/: application-junit.properties
core/: build.gradle
core/src/main/java/com/zlatkosh/core/: CoreApplication.java
core/src/test/java/com/zlatkosh/core/: CoreApplicationTests.java
customer-support/: Dockerfile  build.gradle  settings.gradle
customer-support/src/main/java/com/zlatkosh/customersupport/: CustomerSupportApplication.java  CustomerSupportController.java  CustomerSupportService.java  CustomerSupportStatus.java
customer-support/src/main/resources/: application.properties
customer-support/src/test/java/com/zlatkosh/customersupport/: CustomerSupportApplicationTests.java  CustomerSupportControllerTest.java  CustomerSupportServiceTest.java
fun-7-backend-core/: Dockerfile  build.gradle  settings.gradle
fun-7-backend-core/controller/: build.gradle
fun-7-backend-core/controller/src/main/java/com/zlatkosh/admin/: AdminController.java
fun-7-backend-core/controller/src/main/java/com/zlatkosh/security/: AccessController.java  Fun7AuthenticationFilter.java  Fun7AuthorizationFilter.java  JwtUtility.java  SecurityConfig.java
fun-7-backend-core/controller/src/main/java/com/zlatkosh/status/: CheckServicesController.java
fun-7-backend-core/data-access/: build.gradle
fun-7-backend-core/data-access/src/main/java/com/zlatkosh/: DataAccessApplication.java
fun-7-backend-core/data-access/src/main/java/com/zlatkosh/config/: DBConfig.java
fun-7-backend-core/data-access/src/main/java/com/zlatkosh/repository/: RoleRepository.java  UserRepository.java
fun-7-backend-core/data-access/src/main/resources/: DB_datasource.properties
fun-7-backend-core/data-access/src/main/resources/db/migration/: V1__init_db.sql
fun-7-backend-core/data-access/src/test/java/com/zlatkosh/config/: PostgresContainerConfig.java
fun-7-backend-core/data-access/src/test/java/com/zlatkosh/repository/: PostgresTestContainer.java  PostgresTestcontainerConfigurer.java  RoleRepositoryTest.java  UserRepositoryTest.java
fun-7-backend-core/data-access/src/test/resources/: application-junit.properties
fun-7-backend-core/model/: build.gradle
fun-7-backend-core/model/src/main/java/com/zlatkosh/dto/: AdsStatus.java  CheckServicesRequest.java  CheckServicesResponse.java  CustomerSupportStatus.java  MultiplayerStatus.java  RoleDetails.java  UserDetails.java
fun-7-backend-core/model/src/main/java/com/zlatkosh/entities/: CountryData.java  Role.java  RoleId.java  UserData.java
fun-7-backend-core/model/src/main/java/com/zlatkosh/security/: JwtMetadata.java
fun-7-backend-core/server/: build.gradle
fun-7-backend-core/server/src/main/java/com/zlatkosh/: ServerApplication.java
fun-7-backend-core/server/src/main/resources/: application.properties
fun-7-backend-core/service/: build.gradle
fun-7-backend-core/service/src/main/java/com/zlatkosh/admin/: AdminService.java
fun-7-backend-core/service/src/main/java/com/zlatkosh/status/: CheckServicesService.java  RetryableServiceCaller.java  TransactionalServiceHelper.java
fun-7-backend-core/service/src/main/java/com/zlatkosh/status/config/: CheckServicesConfig.java
fun-7-backend-core/service/src/main/java/com/zlatkosh/user/: UserService.java
k8s-engine/services/ads/: ads.yaml  application-kube.properties  deployment.yaml  ingres.yaml  service.yaml
k8s-engine/services/customer-support/: application-kube.properties  customer-support.yaml  deployment.yaml  ingres.yaml  logback.xml  service.yaml
k8s-engine/services/fun-7-backend-core/: DB_datasource.properties  application-kube.properties  deployment.yaml  ingres.yaml  service.yaml
k8s-engine/services/multiplayer/: application-kube.properties  deployment.yaml  ingres.yaml  multiplayer.yaml  service.yaml
metadata/: Architectural_diagram.excalidraw
multiplayer/: build.gradle  settings.gradle
multiplayer/src/main/java/com/zlatkosh/multiplayer/: MultiplayerApplication.java  MultiplayerController.java  MultiplayerService.java  MultiplayerServiceConfig.java  MultiplayerStatus.java
multiplayer/src/main/resources/: application.properties
multiplayer/src/test/java/com/zlatkosh/multiplayer/: MultiplayerApplicationTests.java  MultiplayerControllerTest.java  MultiplayerServiceTest.java
multiplayer/src/test/resources/: application-junit.properties
