check-status.availability.messagePattern=The customer-support API is available on work days between %s - %s\
  \ Central European Time (CET). Support personnel is only available during that time.
check-status.availability.startTime=09:00:00
check-status.availability.endTime=15:00:00
server.port=8081
#**spring dev-tools config**
server.error.include-stacktrace=never