plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.zlatkosh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
archivesBaseName = "multiplayer"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


bootJar {
    archiveBaseName = "multiplayer-boot"
    launchScript()
}

springBoot {
    buildInfo()
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = "2.7.3"
    springdocOpenapiUiVersion = '1.6.11'
    lombokVersion = '1.18.24'
    sleuthZipkinVersion = '3.1.4'
    mockitoVersion = '4.8.0'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-quartz:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springdoc:springdoc-openapi-ui:$springdocOpenapiUiVersion"
    developmentOnly "org.springframework.boot:spring-boot-devtools:$springBootVersion"
    testImplementation "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    developmentOnly "org.springframework.boot:spring-boot-devtools:$springBootVersion"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

tasks.named('test') {
    useJUnitPlatform()
}
