spring.jpa.show-sql=true
#**spring dev-tools config**
server.error.include-stacktrace=never
#**spring security and JWT configuration**
#refresh token/play session expiry in milliseconds. Default is 60 minutes: 60*60*1000=3600000
app.security.expiry.refresh-token=3600000
#access token expiry in milliseconds. Default is 10 minutes: 10*60*1000=600000
app.security.expiry.access-token=600000
#logback
logging.level.com.zlatkosh=DEBUG
logging.level.org.springframework.transaction.support=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.retry.support.RetryTemplate=DEBUG
#Hibernate config
spring.jpa.hibernate.ddl-auto=validate
#Check services API
service.check.adServiceUrl=http://<SERVICE_IP_ADDRESS>/ads/check-status?countryCode={countryCode}
service.check.customerSupportServiceUrl=http://<SERVICE_IP_ADDRESS>/customer-support/check-status?zonedDateTime={zonedDateTime}
service.check.multiplayerServiceUrl=http://<SERVICE_IP_ADDRESS>/multiplayer/check-status?playCount={playCount}&countryCode={countryCode}
