service.datasource.postgres.driver-class-name=org.postgresql.Driver
service.datasource.postgres.jdbc-url=jdbc:postgresql://<POSTGRES_DB_INTERNAL_IP_ADDRESS>:5432/fun_7_backend
service.datasource.postgres.maximum-pool-size=10