plugins {
    id 'org.springframework.boot' version '2.7.3'
}

subprojects {
    group = 'com.zlatkosh'
    ext {
        minorNumber = "0-beta"
    }
    if (properties.containsKey("github.run_number")) {
        minorNumber = properties.get("github.run_number")
    }
    version = "1.1.$minorNumber"

    apply plugin: 'java-library'

    sourceCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }
    ext {
        testcontainersVersion = "1.17.3"
        springBootVersion = "2.7.3"
        springSecurityVersion = "5.7.1"
        lombokVersion = "1.18.24"
        postgresVersion = "42.3.5"
        fliwayVersion = "8.5.12"
        javaxValidationVersion = "2.0.1.Final"
        springdocOpenapiUiVersion = "1.6.9"
        javaJwtVersion = "3.19.2"
        springRetryVersion = "1.3.3"
        springVersion = "5.3.20"
        logbackVersion = "7.2"

        dep = [
                validationApi               :   "javax.validation:validation-api:${javaxValidationVersion}",
                flyway                      :   "org.flywaydb:flyway-core:$fliwayVersion",
                springBootStarterJpa        :   "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion",
                springBootStarterDataRest   :   "org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion",
                springBootStarterValidation :   "org.springframework.boot:spring-boot-starter-validation:$springBootVersion",
                springdocOpenapiUi          :   "org.springdoc:springdoc-openapi-ui:$springdocOpenapiUiVersion",
                springRetry                 :   "org.springframework.retry:spring-retry:$springRetryVersion",
                springAspects               :   "org.springframework:spring-aspects:$springVersion",
                javaJwt                     :   "com.auth0:java-jwt:$javaJwtVersion",
                postgresql                  :   "org.postgresql:postgresql:$postgresVersion",
                springBootDevtools          :   "org.springframework.boot:spring-boot-devtools:$springBootVersion",
                testContainers              :   "org.testcontainers:junit-jupiter:$testcontainersVersion",
                testContainerPostgres       :   "org.testcontainers:postgresql:$testcontainersVersion",
                testContainersJunitJupiter  :   "org.testcontainers:junit-jupiter:$testcontainersVersion"
        ]
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        implementation "net.logstash.logback:logstash-logback-encoder:$logbackVersion"
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
        testImplementation "org.springframework.security:spring-security-test:$springSecurityVersion"
        testImplementation "org.testcontainers:junit-jupiter:$testcontainersVersion"
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
