service.ads.availabilityMessage=The ads partner randomly decides who has ads enabled.
service.ads.adPartnerUrl=<partner_url>?countryCode={countryCode}
#**spring dev-tools config**
server.error.include-stacktrace=never
#logback
logging.level.com.zlatkosh=DEBUG
logging.level.org.springframework.retry.support.RetryTemplate=DEBUG