service.ads.availabilityMessage=The ads partner randomly decides who has ads enabled.
service.ads.adPartnerUrl=<partner_url>?countryCode={countryCode}
service.ads.adPartnerUsername=<username>
service.ads.adPartnerPassword=<password>
server.port=8083
#**spring dev-tools config**
server.error.include-stacktrace=never