service.datasource.postgres.driver-class-name=org.postgresql.Driver
service.datasource.postgres.jdbc-url=jdbc:postgresql://127.0.0.1:3306/fun_7_backend
service.datasource.postgres.username=<DB_username>
service.datasource.postgres.password=<DB_password>
service.datasource.postgres.maximum-pool-size=10