service.multiplayer.eligibleCountryCodes[0]=US
service.multiplayer.minimumPlayCount=5
service.multiplayer.availabilityMessagePattern=The multiplayer API is only available if the user has played more than %d \
  times. It's currently only supported for these country codes %s.
#**spring dev-tools config**
server.error.include-stacktrace=never
#logback
logging.level.com.zlatkosh=DEBUG